# spring-cloud-alibaba-demo02

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ayang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ayang/gateway/: GatewayApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/ayang/nc/: NacosClientApplication.java
nacos-client/src/main/java/com/ayang/nc/controller/: TestController.java
nacos-client/src/main/java/com/ayang/nc/nacosconfig/: NacosConfigConfiguration.java
nacos-client/src/main/java/com/ayang/nc/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-client/src/main/resources/: bootstrap.yml
nacos-client/src/test/java/com/ayang/nc/: NacosClientApplicationTests.java
